<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶栏</title>
</head>
<style>
a{text-decoration: none;}

</style>



<body bgcolor="#1e90ff">
<table cellpadding="25" align="center" >
<tr>
    <td>
        系统菜单

    </td>
   <td >
       <a href="" style="">系统设置</a>


   </td>
<td>
  下午好  滴滴，欢迎登陆超市管理系统
</td>
    <td>
<a href="">   修改密码</a>
</td>
    <td>
<a href="">更改用户</a>


    </td>
<td>
<a href="">退出</a>


        </td>
    </tr>
</table>
</body>
</html>